#!/bin/sh

## OPTIONS
# FILES LOCATION
# FM_PATH=$HOME/.config/fzffm
# FM_CACHE_PATH=$HOME/.cache/fzffm
FM_BMKFILE=$FM_PATH/fzffm_bookmark
FM_CMDFILE=$FM_PATH/fzffm_command
FM_HISFILE=$FM_PATH/fzffm_history
FM_SDOPROP=$FM_PATH/fzffm_sudoprompt
FM_TRASH=$FM_CACHE_PATH/trash
FM_LASTPATH=$FM_CACHE_PATH/fzffm_lastpath
FM_REMFILE=$FM_CACHE_PATH/fzffm_bulk_rename
FM_MASFILE=$FM_CACHE_PATH/fzffm_bulk_mass
FM_ZIPATH=$FM_CACHE_PATH/compression/
# Max number for history
FM_MAX_HIS_LENGTH=5000

# xdg-open directories
XDGDIR1=/usr/share/applications
XDGDIR2=/usr/local/share/applications
